# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
# first_list = ['Python', 78, 25.9, None, False]
#
# for el in first_list:
#     print(type(el))


# 2. Для списка реализовать обмен значений соседних элементов, т.е. значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
# list_1 = input("Введите значения через 'пробел': ").split()
#
# for i in range(0, len(list_1)-1, 2):
#     list_1[i], list_1[i + 1] = list_1[i + 1], list_1[i]
# print(list_1)


# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
# месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
season_list = [
    ['зима', [1, 2, 12]],
    ['весна', [3, 4, 5]],
    ['лето', [6, 7, 8]],
    ['осень', [9, 10, 11]]
]

season_dict = {
    'зима': (1, 2, 12),
    'весна': (3, 4, 5),
    'лето': (6, 7, 8),
    'осень': (9, 10, 11)
}

my_dict = {
    1: 'Январь',
    2: 'Февраль',
    3: 'Март',
    4: 'Апрель',
    5: 'Май',
    6: 'Июнь',
    7: 'Июль',
    8: 'Август',
    9: 'Сентябрь',
    10: 'Октябрь',
    11: 'Ноябрь',
    12: 'Декабрь'
}

number_of_month = int(input("Введите номер месяц в виде целого числа от 1 до 12: "))

for key in season_dict.keys():
    if number_of_month in season_dict[key]:
        number_of_month_1 = my_dict.get(number_of_month)
        print(f'Через список определено, что месяц с номером {number_of_month} это {number_of_month_1} и это {key}')

