# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран
peremennaya_1 = 5
peremennaya_2 = 28
print("Первая переменная: ", peremennaya_1)
print("Вторая переменная: ", peremennaya_2)

peremennaya_3 = int(input("Введите число: "))
peremennaya_4 = int(input("Введите ещё число: "))
stroke_1 = input("Введите любое предложение: ")
peremennaya_3 = str(peremennaya_3)
peremennaya_4 = str(peremennaya_4)
print("Вы ввели: ", peremennaya_3, "; ", peremennaya_4, "; ", stroke_1)


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
sec = int(input("Введите время в секундах: "))
sec = sec % (24 * 3600)
hours = sec // 3600
sec %= 3600
minute = sec // 60
sec %= 60
user_time = f"Время в формате чч:мм:сс: {hours:02}:{minute:02}:{sec:02}"
print(user_time)


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.
number = input("Введите число n: ")
number_1 = int(number)
number_2 = number + number
number_2 = int(number_2)
number_3 = number + number + number
number_3 = int(number_3)
sum_1 = number_1 + number_2 + number_3
sum_2 = f"Сумма чисел в формате n + nn + nnn равна: {number_1} + {number_2} + {number_3} = {sum_1}"
print(sum_2)


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
whole_number = int(input("Введите целое положительное число: "))
z = 0
while whole_number > 10:
    result = whole_number % 10
    if result > z:
        z = result
    whole_number //= 10
print(z)


# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
proceeds = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержек фирмы: "))
profit = proceeds - costs
if profit > 0:
    print("Прибыль — выручка больше издержек и составляет: ", profit)
    profitability = round(profit / proceeds, 2)
    print("Рентабельность выручки составляет: ", profitability)
    number_of_employees = int(input("Введите численность сотрудников фирмы: "))
    profit_one_employer = profit / number_of_employees
    print("Прибыль фирмы в расчёте на одного сотрудника составляет: ", profit_one_employer)
else:
    print("Убыток — издержки больше выручки и составляет: ", profit)


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
a = 3
b = 12
print("1-й день: ", a)
i = 1
while a < b:
    a = round(a + (a * 0.1), 2)
    i += 1
    day = f"{i}-й день: {a}"
    print(day)
    if a > b:
        result_run = f"На {i}-й день спортсмен достиг результата — не менее {b} км"
        print(result_run)
