# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.
def sum_nums(nums, stop):
    num_list = nums.split(' ')
    sum_list = 0
    for i in num_list:
        if i == stop:
            break
        sum_list += int(i)
    return sum_list


symbol = '!'
final = False
a = 0
while not final:
    nums_user = input("Введите цифры через пробел: ")
    a += sum_nums(nums_user, symbol)
    final = symbol in nums_user
    print(f"Сумма введенных цифр = {a}")


