# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def func_div(num_1, num_2):
    """
    Функция деления двух чисел

    Позиционные аргументы:
    num_1 - делимое (ввод пользователя)
    num_2 - делитель (ввод пользователя)

    """
    if num_2 == 0:
        return "Вы не можете делить на '0'"
    else:
        return num_1 / num_2


num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))
print(func_div(num_1, num_2))
