# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def func_div():
    """
    Функция деления двух чисел

    Позиционные аргументы:
    num_1 - делимое (ввод пользователя)
    num_2 - делитель (ввод пользователя)

    """

    num_1 = int(input("Введите первое число: "))
    num_2 = int(input("Введите второе число: "))
    if num_2 == 0:
        num_2 = int(input("Вы ввели число '0', введите число не равное '0': "))
        result_div = num_1 / num_2
        return result_div
    else:
        result_div = num_1 / num_2
        return result_div

result_div = func_div()
print(f"Результат деления = {result_div}")