#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    if x < 0:
        return "Число 'X' должно быть положительным"
    if y > 0:
        return "Число 'Y' должно быть отрицательным"
    return x ** y
    z = 1
    for i in range(y * -1):
        z *= y
    return 1 / z



x = int(input("Введите положительное число 'X': "))
y = int(input("Введите отрицательное число 'Y': "))
print(my_func(x, y))
print(my_func(x, y))
