"""Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести словарь на экран."""

file = open("file_task_06.txt")
str = file.read().split("\n")
print(str)

dict = {}

for item in str:
    key = item.split(" ")[0]
    value = item.split(" ")[1:]
    dict[key] = value
print(dict)

print("Общее количество занятий по предметам")
for i in dict:
    list = dict[i]
    sum = 0
    for j in range(0, len(list)):
        sum += list[j]
    print(f"{i} : {sum}")
file.close()
